<script>
    
    if(!window.jQuery){
        var jqueryScript = document.createElement('script');
        jqueryScript.setAttribute('src','https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'); 
        document.head.appendChild(jqueryScript); 
    }
    
    __DL__jQueryinterval = setInterval(function(){
        // wait for jQuery to load & run script after jQuery has loaded
        if(window.jQuery){
            // search parameters
            getURLParams = function(name, url){
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            };
            
            /**********************
            * DYNAMIC DEPENDENCIES
            ***********************/
            
            __DL__ = {
                dynamicCart: true,  // if cart is dynamic (meaning no refresh on cart add) set to true
                cart: true,
                wishlist: null,
                removeCart: true
            };
            
            customBindings = {
                cartTriggers: [],
                viewCart: [],
                removeCartTrigger: ['.icon-remove'],
                cartVisableSelector: [],
                promoSubscriptionsSelectors: [],
                promoSuccess: [],
                ctaSelectors: [],
                newsletterSelectors: [],
                newsletterSuccess: [],
                searchPage: [],
                wishlistSelector: [],
                removeWishlist: [],
                wishlistPage: [],
                searchTermQuery: [getURLParams('q')], // replace var with correct query
            };
            
            /* DO NOT EDIT */
            defaultBindings = {
                quickviewTriggers: ['.quick_shop','.js-quick-view.m-quick-view'],
                cartTriggers: ['form[action="/cart/add"] [type="submit"],.add-to-cart,.cart-btn'],
                viewCart: ['form[action="/cart"],.my-cart,.trigger-cart,#mobileCart'],
                removeCartTrigger: ['[href*="/cart/change"],.drawerremove'],
                cartVisableSelector: ['.inlinecart.is-active,.inline-cart.is-active'],
                promoSubscriptionsSelectors: [],
                promoSuccess: [],
                ctaSelectors: [],
                newsletterSelectors: ['input.contact_email'],
                newsletterSuccess: ['.success_message'],
                searchPage: ['search'],
                wishlistSelector: [],
                removeWishlist: [],
                wishlistPage: []
            };
            
            // stitch bindings
            objectArray = customBindings;
            outputObject = __DL__;
            
            applyBindings = function(objectArray, outputObject){
                for (var x in objectArray) {  
                    var key = x;
                    var objs = objectArray[x]; 
                    values = [];    
                    if(objs.length > 0){    
                        values.push(objs);
                        if(key in outputObject){              
                            values.push(outputObject[key]); 
                            outputObject[key] = values.join(", "); 
                        }else{        
                            outputObject[key] = values.join(", ");
                        }   
                    }  
                }
            };
            
            applyBindings(customBindings, __DL__);
            applyBindings(defaultBindings, __DL__);
            
            /**********************
            * PREREQUISITE LIBRARIES 
            ***********************/
            
            clearInterval(__DL__jQueryinterval);
            
            // jquery-cookies.js
            if(typeof $.cookie!==undefined){(function(a){if(typeof define==='function'&&define.amd){define(['jquery'],a)}else if(typeof exports==='object'){module.exports=a(require('jquery'))}else{a(jQuery)}}(function($){var g=/\+/g;function encode(s){return h.raw?s:encodeURIComponent(s)}function decode(s){return h.raw?s:decodeURIComponent(s)}function stringifyCookieValue(a){return encode(h.json?JSON.stringify(a):String(a))}function parseCookieValue(s){if(s.indexOf('"')===0){s=s.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,'\\')}try{s=decodeURIComponent(s.replace(g,' '));return h.json?JSON.parse(s):s}catch(e){}}function read(s,a){var b=h.raw?s:parseCookieValue(s);return $.isFunction(a)?a(b):b}var h=$.cookie=function(a,b,c){if(arguments.length>1&&!$.isFunction(b)){c=$.extend({},h.defaults,c);if(typeof c.expires==='number'){var d=c.expires,t=c.expires=new Date();t.setMilliseconds(t.getMilliseconds()+d*864e+5)}return(document.cookie=[encode(a),'=',stringifyCookieValue(b),c.expires?'; expires='+c.expires.toUTCString():'',c.path?'; path='+c.path:'',c.domain?'; domain='+c.domain:'',c.secure?'; secure':''].join(''))}var e=a?undefined:{},cookies=document.cookie?document.cookie.split('; '):[],i=0,l=cookies.length;for(;i<l;i++){var f=cookies[i].split('='),name=decode(f.shift()),cookie=f.join('=');if(a===name){e=read(cookie,b);break}if(!a&&(cookie=read(cookie))!==undefined){e[name]=cookie}}return e};h.defaults={};$.removeCookie=function(a,b){$.cookie(a,'',$.extend({},b,{expires:-1}));return!$.cookie(a)}}))}
            
            /**********************
            * Begin dataLayer Build 
            ***********************/
            
            
            window.dataLayer = window.dataLayer || [];  // init data layer if doesn't already exist
            dataLayer.push({'event': 'rgd_begin_datalayer'}); // begin datalayer
            
            var template = "{{template}}"; 
            
            /**
            * Landing Page Cookie
            * 1. Detect if user just landed on the site
            * 2. Only fires if Page Title matches website */
            
            $.cookie.raw = true;
            if ($.cookie('landingPage') === undefined || $.cookie('landingPage').length === 0) {
                var landingPage = true;
                $.cookie('landingPage', unescape);
                $.removeCookie('landingPage', {path: '/'});
                $.cookie('landingPage', 'landed', {path: '/'});
            } else {
                var landingPage = false;
                $.cookie('landingPage', unescape);
                $.removeCookie('landingPage', {path: '/'});
                $.cookie('landingPage', 'refresh', {path: '/'});
            }

            
            /** 
            * Log State Cookie */
            
            {% if customer %}
            var isLoggedIn = true;
            {% else %}
            var isLoggedIn = false;
            {% endif %}
            if (!isLoggedIn) {
                $.cookie('logState', unescape);
                $.removeCookie('logState', {path: '/'});
                $.cookie('logState', 'loggedOut', {path: '/'});
            } else {
                if ($.cookie('logState') === 'loggedOut' || $.cookie('logState') === undefined) {
                    $.cookie('logState', unescape);
                    $.removeCookie('logState', {path: '/'});
                    $.cookie('logState', 'firstLog', {path: '/'});
                } else if ($.cookie('logState') === 'firstLog') {
                    $.cookie('logState', unescape);
                    $.removeCookie('logState', {path: '/'});
                    $.cookie('logState', 'refresh', {path: '/'});
                }
            }
            
            if ($.cookie('logState') === 'firstLog') {
                var firstLog = true;
            } else {
                var firstLog = false;
            }
        
            
            /**********************
            * DATALAYER SECTIONS 
            ***********************/
            
            /**
            * DATALAYER: Landing Page
            * Fires any time a user first lands on the site. */
            
            if ($.cookie('landingPage') === 'landed') {
                dataLayer.push({
                    'event': 'Landing'
                });
            }
            
            /** 
            * DATALAYER: Log State
            * 1. Determine if user is logged in or not.
            * 2. Return User specific data. */

            
            var logState = {
                'event'         : 'rgd_log_state',
                {% if shop.customer_accounts_enabled %}
                {% if customer %}
                'user_id'        : {{customer.id | json}},
                'customerEmail' : {{customer.email | json}},
                'logState'      : "Logged In",
                'customer_info'  : {
                    'customer_order_count' : {{customer.orders_count | json}},
                    'customer_total_spent'  : {{customer.total_spent | money_without_currency | replace: ',', '.' | json}}
                },
                {% else %}
                'logState' : "Logged Out",
                {% endif %}
                {% endif %}
                'customerEmail' : {{customer.email | json}},
                'timestamp'     : Date.now(),  
                {% if customer.orders_count > 1 %}
                'customer_type'       : 'Returning',
                'customerTypeNumber' : '0',
                {% else %}
                'customer_type'       : 'New',
                'customerTypeNumber' :'1', 
                {% endif %}
                'checkoutEmail' : {{checkout.email | json}},
                'currency'      : {{shop.currency | json}},
                {% if template.name == "index" %}
                    'page_type':  "home"
                 {% elsif search.performed %}
                    'page_type':  "search results"
                 {% elsif template.name == "collection" %}
                   'page_type': "collection"
                 {% elsif template.name == "product" %}
                   'page_type': "product"
                 {% elsif template.name == "cart" %}
                   'page_type': "cart"
                 {% elsif template.name == "checkout" %}
                   'page_type': "checkout"
                 {% elsif template.name == "article" %}
                    'page_type': "blog"      
                 {% else %}
                     'page_type': "other"   
                 {% endif %}
                       
            }
            dataLayer.push(logState);
            
            /** 
            * DATALAYER: Blog Articles
            * Fire on Blog Article Pages */
            
            {% if template contains 'article' %}
            var blog = {
                'author'      : {{article.author | json}},
                'title'       : {{article.title | json}},
                'dateCreated' : {{article.created_at | json}},
                'event'       : 'rgd_blog'
            };
            dataLayer.push(blog);

            {% endif %}
            
            /** DATALAYER: Product Impressions (Collections, Category)
            * Fire on all product listing pages. */
            
             {% if template contains 'collection' %}
            var product  = {
                 'event'       : 'rgd_view_item_list',
                 'ecommerce': {
                    'item_list_name' : {{collection.title | json}},
                    'currency': '{{shop.currency}}',
                    'items': [
                        {% for product in collection.products %}{
                            'item_id'              : {{product.id | json}},
                            'item_sku'             : {{product.selected_or_first_available_variant.sku | json}},
                            'item_variant'       : {{product.selected_or_first_available_variant.id | json}},
                            'item_category'     : {{product.type | json}},
                            'item_name'            : {{product.title | json}},
                            'price'           : {{product.price | money_without_currency | replace: ',', '.' | json}},
                            'item_brand'           : {{product.vendor | json}},
                            'item_compare_price'    : {{product.compare_at_price_max | money_without_currency | replace: ',', '.' | json}},
                            'item_list_name' : {{collection.title | json}},
                            'quantity': 1,
                            "currency": "{{ shop.currency }}",
    
                        },
                        {% endfor %}]
                    }
                };
                dataLayer.push(product);

                {% endif %}
                
               /** DATALAYER: Product Page
                * Fire on all Product View pages. */
                
                if (template.match(/.*product.*/gi) && !template.match(/.*collection.*/gi)) {               
                    sku = '';
                    var product = {
                        'ecommerce': {
                            'items': [{
                                'item_id'              : {{product.id | json}},
                                'item_sku'             : {{product.selected_or_first_available_variant.sku | json}},
                                'item_variant'       : {{product.selected_or_first_available_variant.id | json}},
                                'item_category'     : {{product.type | json}},
                                'item_name'            : {{product.title | json}},
                                'price'           : {{product.price | money_without_currency | replace: ',', '.' | json}},
                                'item_brand'           : {{product.vendor | json}},              
                                'item_compare_price'    : {{product.compare_at_price_max | money_without_currency | replace: ',', '.' | json}},
                                'quantity': 1,
                                "currency": "{{ shop.currency }}",
                                //'categories'      : {{product.collections | map:"title" | json}}

                            }]
                            
                        }
                    };
                    
                    function productView(){
                        var sku = {{product.selected_or_first_available_variant.sku | json}};
                        dataLayer.push({
                            'event'    : 'rgd_view_item',
                            ecommerce: product.ecommerce
                        });

                        }
                        productView();
                        

                    }
                    
                    /** DATALAYER: Cart View
                    * Fire anytime a user views their cart (non-dynamic) */
                    
                    {% if template contains 'cart' %}
                    var cart = {
                        'event':'rgd_view_cart',
                        'ecommerce': {
                                'items':[{% for line_item in cart.items %}{
                                    'item_id'       : {{line_item.product_id | json}},
                                    'item_sku'      : {{line_item.sku | json}},
                                    'item_category'     : {{line_item.product_type | json}},
                                    'item_variant'  : {{line_item.variant_id | json}},
                                    'item_name'     : {{line_item.title | json}},
                                    'price'    : {{line_item.price | money_without_currency | replace: ',', '.' | json}},
                                    'quantity' : {{line_item.quantity | json}},
                                    "currency": "{{ shop.currency }}",
                                },{% endfor %}],

                        }
                    };
                    dataLayer.push({ ecommerce: null });
                    dataLayer.push(cart);

                    
                    __DL__.cart = cart.products;
                    $(__DL__.removeCartTrigger).on('click', function (event) {
                        
                        setTimeout(function(){
                            // remove from cart
                            jQuery.getJSON("/cart.js", function (response) {
                                // get Json response 
                                __DL__.removeCart = response;
                                var removeFromCart = {
                                    'event'    : 'rgd_removeFromCart',         
                                    'ecommerce':{
                                            'items': __DL__.removeCart.items.map(function (line_item) {
                                                return {
                                                    'item_id'       : line_item.product_id,
                                                    'item_sku'      : line_item.sku,
                                                    'item_variant'  : line_item.variant_id,
                                                    'item_name'     : line_item.title,
                                                    'item_price'    : (line_item.price/100),
                                                    'item_quantity' : line_item.quantity,
                                                    "currency": "{{ shop.currency }}",
                                                }
                                          }
                                        )
                                    },
                                };
                                __DL__.removeCart = removeFromCart;
                                var cartIDs = [];
                                var removeIDs = [];
                                var removeCart = [];
                                
                                // remove from cart logic
                                for(var i=__DL__.cart.length-1;i>=0;i--)
                                {
                                    var x=parseFloat(__DL__.cart[i].variant);cartIDs.push(x)
                                }
                                    for(var i=__DL__.removeCart.products.length-1;i>=0;i--){
                                        var x=parseFloat(__DL__.removeCart.products[i].variant);removeIDs.push(x)
                                    }
                                    function arr_diff(b,c){
                                        var a=[],diff=[];for(var i=0;i<b.length;i++){a[b[i]]=true
                                        }
                                        for(var i=0;i<c.length;i++){
                                            if(a[c[i]]){delete a[c[i]]}else{a[c[i]]=true
                                            }
                                        }
                                        for(var k in a){diff.push(k)}return diff
                                    };
                                    var x=arr_diff(cartIDs,removeIDs)[0];
                                    for(var i=__DL__.cart.length-1;i>=0;i--){
                                        if(__DL__.cart[i].variant==x){
                                            removeCart.push(__DL__.cart[i])
                                        }
                                    }
                                
                                dataLayer.push(removeCart);

                            });
                        }, 2000);
                        
                    });
                    
                    {% endif %}
    

    
                        /** DATALAYER: Product Clicks */
                        {% if template.name == "collection" %}
                            var collection = {{ collection | json }};
                            if (!collection) collection = 0;
                            var collectionTitle = "{{ collection.title | remove: "'" }}";
                            if (!collection) collectionTitle = 'All Products';
                                var allProducts = {{ collection.products | json }}.map(function(product, index) {
                                    var variant = product.variants[0]
                                    return {
                                        item_name: product.title.replace("'", ''),
                                        item_id: product.id,
                                        item_sku: ((variant && variant.sku) || ""),
                                        item_variant: ((variant && variant.id) || ""),
                                        price: product.price / 100,
                                        item_brand: product.vendor.replace("'", ''),
                                        index: index,
                                        item_category: product.type,
                                    // list: collectionTitle,
                                        handle: product.handle
                                    };
                                });
                            {% endif %}
                            Array.prototype.slice.call(document.querySelectorAll('a[href*="/products/"]'))
                            .forEach(function(select) {
                                select.addEventListener('click', handleProductClick);
                            });
                            function getClickedProductHandle(element) {
                            var arr = element.href.split('/products/');
                            return arr[arr.length-1];
                            }
                            Array.prototype.slice.call(document.querySelectorAll('.js-quick-view.m-quick-view'))
                            .forEach(function(select) {
                                select.addEventListener('click', quickViewProductClick);
                            });

                            function quickViewProductClick(event) {

                            if(typeof allProducts == "undefined") return;

                                var handle = $(event.target).closest('.grid-view-item').find('a').attr('href');
                                var arr = handle.split('/products/');
                                handle =  arr[arr.length-1];
                                
                            var clickedProduct = allProducts.filter(function(product) {
                            });
                            if (clickedProduct[0]) delete clickedProduct[0].list;
                            if (clickedProduct[0]) delete clickedProduct[0].handle;
                                window.dataLayer.push({
                                    "event": "rgd_select_item",
                                    "ecommerce": {
                                        "currency": "{{ shop.currency }}",
                                        "item_list_name": "{{collection.title}}",
                                        "items": clickedProduct
                                    },
                                });

                                window.dataLayer.push({
                                    "event": "rgd_view_item",
                                    "ecommerce": {
                                        "currency": "{{ shop.currency }}",
                                        "item_list_name": "{{collection.title}}",
                                        "items": clickedProduct
                                    },
                                });
                            }
  

                            function handleProductClick(event) {

                            if(typeof allProducts == "undefined") return;
                            var target = event.target.matches('a[href*="/products/"]')
                                ? event.target
                                : event.target.closest('a[href*="/products/"]');
  
                            var handle = getClickedProductHandle(target);
                            var clickedProduct = allProducts.filter(function(product) {
                                return product.handle === handle;
                            });
                            if (clickedProduct[0]) delete clickedProduct[0].list;
                            if (clickedProduct[0]) delete clickedProduct[0].handle;
                                window.dataLayer.push({
                                    "event": "rgd_select_item",
                                    "ecommerce": {
                                        "currency": "{{ shop.currency }}",
                                        "item_list_name": "{{collection.title}}",
                                        "items": clickedProduct
                                    },
                                });
                            }
                            $('.category__center').on('click', '.product__btn', (e) => {
                                //get closest product footer then h2 text
                                console.log($(e.target).closest(".product__footer").find("h2").text())
                                console.log($(e.target).closest(".product").find('img').attr('src'))
                            })

                    /** 
                    * DATALAYER Variable
                    * Checkout & Transaction Data */

                           __rgd__items = [];

                            {% for line_item in checkout.line_items %}

                             __rgd__items.push({
                                'item_id'        : {{line_item.product_id | json}},
                                'item_sku'       : {{line_item.sku | json}},
                                'item_variant'   : {{line_item.variant_id | json}},
                                'item_name'      : {{line_item.title | json}},
                                'item_category' : {{line_item.product.type | json}},
                                'price'       : {{line_item.price | money_without_currency | replace: ",","." | json}},
                                'quantity'    : {{line_item.quantity | json}},
                                'item_brand'     : {{line_item.vendor | json}},
                                "currency": "{{ shop.currency }}"
                            });


                            {% endfor %}
                           var transactionData = {
                                ecommerce:{
                                            "value": "{{ order.total_price | divided_by: 100 }}",
                                            "tax": "{{ order.tax_price | divided_by: 100 }}",
                                            "shipping_tier": "{{checkout.shipping_method.title}}", 
                                            "payment_type": "{{transaction.payment_details.credit_card_company}}", 
                                            "subtotal": "{{ order.subtotal_price | divided_by: 100 }}",
                                            "shipping": "{{ order.shipping_price | divided_by: 100 }}",
                                            'affiliation': {{shop.name | json}},
                                            'currency'   : {{shop.currency | json}},
                                            {% if checkout.discounts_amount %}
                                            "discount": {{ checkout.discounts_amount | money_without_currency | replace: ",","." }},
                                            {% endif %}
                                            {% if order.discounts %} 
                                            "coupon": "{{ order.discounts[0].code }}",  
                                            {% endif %}                                    
                                        }
                                    };

                            /* DATALAYER: Checkout
                            -------------------------- */

                            if(document.location.pathname.match(/.*checkout*/g) ){
                                if (Shopify.Checkout.step === 'contact_information'){
                                dataLayer.push({
                                    'event'    :'rgd_checkout',
                                    'page_type' :'checkout',
                                    'ecommerce': {
                                        items: __rgd__items,
                                        'checkout_step' : '1',
                                        'checkout_step_name' : Shopify.Checkout.step,
                                    }
                                });
                                    

                                }else if (Shopify.Checkout.step === 'shipping_method'){
                                dataLayer.push({
                                    'event'    :'rgd_checkout',
                                    'page_type' :'checkout',
                                    'ecommerce': {
                                        items: __rgd__items,
                                        'checkout_step' : '2',
                                        'checkout_step_name' : Shopify.Checkout.step,
                                    }
                                });
                                }else if( Shopify.Checkout.step === "payment_method" ){
                                dataLayer.push({
                                    'event'    :'rgd_checkout',
                                    'page_type' :'checkout',
                                    'ecommerce': {
                                        items: __rgd__items,
                                        'checkout_step' : '3',
                                        'checkout_step_name' : Shopify.Checkout.step,
                                    }

                                });
                                }else if( Shopify.Checkout.step === "review" ){
                                    dataLayer.push({
                                        'event'    :'rgd_checkout',
                                        'page_type' :'checkout',
                                        'ecommerce': {
                                            items: __rgd__items,
                                            'checkout_step' : '4',
                                            'checkout_step_name' : Shopify.Checkout.step,
                                        }
                                        
                                    });
                                    }
                             };
              
    
                                
                                /** DATALAYER: All Pages
                                * Fire all pages trigger after all additional dataLayers have loaded. */
                                
                                dataLayer.push({
                                    'event': 'rgd_datalayer_loaded'
                                });
                                
                                console.log('DATALAYER: DataLayer Loaded.');
                                
                                /**********************
                                * DATALAYER EVENT BINDINGS
                                ***********************/
                                
                                /** DATALAYER: 
                                * Add to Cart / Dynamic Cart View
                                * Fire all pages trigger after all additional dataLayers have loaded. */
                                
                                $(document).ready(function() {
                                    
                                    /** DATALAYER: Search Results */
                                    
                                    var searchPage = new RegExp(__DL__.searchPage, "g");
                                    if(document.location.pathname.match(searchPage)){
                                        var search = {
                                            'searchTerm' : __DL__.searchTermQuery,
                                            'event'      : "rgd_search"
                                        };
                                        
                                        dataLayer.push(search);

                                    }
                                    
                                    /** DATALAYER: Cart */
                                    
                                    // stage cart data
                                    function mapJSONcartData(){
                                        jQuery.getJSON('/cart.js', function (response) {
                                            // get Json response 
                                            __DL__.cart = response;
                                            var cart = {
                                                'products': __DL__.cart.items.map(function (line_item) {
                                                    return {
                                                        'item_id'       : line_item.id,
                                                        'item_sku'      : line_item.sku,
                                                        'item_variant'  : line_item.variant_id,
                                                        'item_name'     : line_item.title,
                                                        'price'    : (line_item.price/100),
                                                        'quantity' : line_item.quantity,
                                                        "currency": "{{ shop.currency }}",
                                                        
                                                    }
                                                }),
                                                'value' : total_price,
                                                'event'    : 'rgd_view_cart'     
                                            };
                                            if(cart.products.length > 0){
                                                dataLayer.push(cart);

                                            }
                                        });
                                    }
                                    
                                    viewcartfire = 0;
                                    
                                    // view cart
                                    $(__DL__.viewCart).on('click', function (event) {                                    
                                        if(viewcartfire !== 1){ 
                                            viewcartfire = 1;
                                            // if dynamic cart is TRUE
                                            if (__DL__.dynamicCart) {
                                                cartCheck = setInterval(function () {
                                                    // begin check interval
                                                    if ($(__DL__.cartVisableSelector).length > 0) {
                                                        // check visible selectors
                                                        clearInterval(cartCheck);
                                                        mapJSONcartData();
                                                        $(__DL__.removeCartTrigger).on('click', function (event) {
                                                            // remove from cart
                                                            var link = $(this).attr("href");
                                                            jQuery.getJSON(link, function (response) {
                                                                // get Json response 
                                                                __DL__.removeCart = response;
                                                                var removeFromCart = {
                                                                    'products': __DL__.removeCart.items.map(function (line_item) {
                                                                        return {
                                                                            'item_id'       : line_item.id,
                                                                            'item_sku'      : line_item.sku,
                                                                            'item_variant'  : line_item.variant_id,
                                                                            'item_name'     : line_item.title,
                                                                            'price'    : (line_item.price/100),
                                                                            'quantity' : line_item.quantity
                                                                        }
                                                                    }),
                                                                    'event'    : 'rgd_removeFromCart'         
                                                                };
                                                                dataLayer.push(removeFromCart);

                                                            });
                                                        });
                                                    }
                                                }, 500);
                                            }       
                                        }
                                    });
                                    
                                    // add to cart
                                    jQuery.getJSON('/cart.js', function (response) {
                                        // get Json response 
                                        __DL__.cart = response;
                                                                            var cart = {

                                            'ecommerce':{
                                                'items': __DL__.cart.items.map(function (line_item) {
                                                    return {
                                                        'item_id'       : line_item.id,
                                                        'item_sku'      : line_item.sku,
                                                        'discount' : line_item.total_discount,
                                                        'item_variant'  : line_item.variant_id,
                                                        'item_category': line_item.product_type,
                                                        'item_brand': line_item.vendor,
                                                        'item_name'     : line_item.title,
                                                        'price'    : (line_item.price/100),
                                                        'item_list_name' : {{collection.title | json}}, 
                                                         'quantity': 1,
                                                         "currency": "{{ shop.currency }}",
                                                    }
                                                })
                                            
                                            }
                                        }
                                        __DL__.cart = cart;
                                        collection_cartIDs = [];
                                        collection_matchIDs = [];
                                        collection_addtocart = [];
                                          if (__DL__.cart.products != undefined){
                                        for (var i = __DL__.cart.products.length - 1; i >= 0; i--) {
                                            var x = parseFloat(__DL__.cart.products[i].variant);
                                            collection_cartIDs.push(x);
                                        }
                                    }
                                    });
                                    
                                    function __DL__addtocart(){
    
                                    {% if template contains 'collection' %}     
                                                            
                                        setTimeout(function(){
                                            jQuery.getJSON('/cart.js', function (response) {
                                                // get Json response 
                                                __DL__.cart = response;
                                                var cart = {
                                                    'products': __DL__.cart.items.map(function (line_item) {
                                                        return {
                                                            'item_id'       : line_item.id,
                                                            'item_sku'      : line_item.sku,
                                                            'discount' : line_item.total_discount,
                                                            'item_variant'  : line_item.variant_id,
                                                            'item_category': line_item.product_type,
                                                            'item_brand': line_item.vendor,
                                                            'item_name'     : line_item.title,
                                                            'price'    : (line_item.price/100),
                                                            'item_list_name' : {{collection.title | json}},
                                                           'quantity': 1
                                                        }
                                                    })
                                                }
                                                __DL__.cart = cart;
                                              if (__DL__.cart.products != undefined){
                                                  for (var i = __DL__.cart.products.length - 1; i >= 0; i--) {
                                       var x = parseFloat(__DL__.cart.products[i].item_variant);
                                                    collection_matchIDs.push(x);
                                                }
                                                    console.log(collection_matchIDs);
                                            }
                                                function arr_diff(b, c) {
                                                    var a = [],
                                                    diff = [];
                                                    for (var i = 0; i < b.length; i++) {
                                                        a[b[i]] = true
                                                    }
                                                    for (var i = 0; i < c.length; i++) {
                                                        if (a[c[i]]) {
                                                            delete a[c[i]]
                                                        } else {
                                                            a[c[i]] = true
                                                        }
                                                    }
                                                    for (var k in a) {
                                                        diff.push(k)
                                                    }
                                                    return diff
                                                };
                                                var x = arr_diff(collection_cartIDs, collection_matchIDs).pop();
                                                console.log(x);
                    
                                                if (__DL__.cart.products != undefined){
                                                    for (var i = __DL__.cart.products.length - 1; i >= 0; i--) {
                                               if (__DL__.cart.products[i].item_variant.toString() === x) {
                                                            product = {'items':[__DL__.cart.products[i]]};
                                                              window.dataLayer.push({
                                                              'event': 'rgd_add_to_cart',
                                                              'ecommerce': {
                                                               items: product.items
                                                                      }
                                                                    });

                                                    }
                                                }
                                            }
                                            });
                                        },1000);
                                        
                                        {% else %}
                                        
                                        dataLayer.push({
                                            'event'    : 'rgd_add_to_cart',
                                            'ecommerce': product.ecommerce
                                        });
                                        

                                        
                                      {% endif %} 
                                        
                                        
                                        // if dynamic cart is TRUE
                                        if (__DL__.dynamicCart) {
                                            console.log("dynamic");
                                            var cartCheck = setInterval(function () {
                                                // begin check interval
                                                if ($(__DL__.cartVisableSelector).length > 0) {
                                                    // check visible selectors
                                                    clearInterval(cartCheck);
                                                    mapJSONcartData();
                                                    $(__DL__.removeCartTrigger).on('click', function (event) {
                                                        // remove from cart
                                                        var link = $(this).attr("href");
                                                        jQuery.getJSON(link, function (response) {
                                                            // get Json response 
                                                            __DL__.removeCart = response;
                                                            var removeFromCart = {
                                                                'products': __DL__.removeCart.items.map(function (line_item) {
                                                                    return {
                                                                        'id'       : line_item.id,
                                                                        'sku'      : line_item.sku,
                                                                        'variant'  : line_item.variant_id,
                                                                        'name'     : line_item.title,
                                                                        'price'    : (line_item.price/100),
                                                                        'quantity' : line_item.quantity
                                                                    }
                                                                }),
                                                            'event'    : 'rgd_remove_from_cart'         
                                                            };
                                                            dataLayer.push(removeFromCart);

                                                        });
                                                    });
                                                }
                                            }, 500);
                                        }       
                                    }
                                    
                                    $(document).on('click', __DL__.cartTriggers, function() {
                                        __DL__addtocart();
                                    });
                                    
                                    /** 
                                     * DATALAYER: Newsletter Subscription */
                                    __DL__newsletter_fire = 0;
                                    $(document).on('click', __DL__.newsletterSelectors, function () {
                                        if(__DL__newsletter_fire !== 1){
                                            __DL__newsletter_fire = 1;
                                            var newsletterCheck = setInterval(function () {
                                                // begin check interval
                                                if ($(__DL__.newsletterSuccess).length > 0) {
                                                    // check visible selectors
                                                    clearInterval(newsletterCheck);
                                                    dataLayer.push({'event': 'Newsletter Subscription'});
                                                }
                                            },500);
                                        }
                                    });
                                    
                                    /** DATALAYER: Wishlist */
                                    setTimeout( function(){
                                        
                                        $(__DL__.wishlistSelector).on('click', function () {
                                            dataLayer.push(product,
                                                {'event': 'rgd_add_to_wishlist'});

                                            });
                                            
                                            if(document.location.pathname == __DL__.wishlistPage){
                                                var __DL__productLinks = $('[href*="product"]');
                                                var __DL__prods        = [];
                                                var __DL__links        = [];
                                                var __DL__count        = 1;
                                                
                                                $(__DL__productLinks).each(function(){
                                                    var href = $(this).attr("href");
                                                    if(!__DL__links.includes(href)){
                                                        __DL__links.push(href);
                                                        $(this).attr("dataLayer-wishlist-item",__DL__count++);
                                                        jQuery.getJSON(href, function (response) {
                                                            // get Json response 
                                                            __DL__.wishlist = response;
                                                            var wishlistproducts = {
                                                                'id'   : __DL__.wishlist.product.id,
                                                                'name' : __DL__.wishlist.product.title,
                                                            };
                                                            __DL__prods.push(wishlistproducts);
                                                        });
                                                    }
                                                });
                                                
                                                dataLayer.push({'products': __DL__prods, 
                                                'event'    : 'rgd_add_to_wishlist'});
                                            }
                                            
                                            var __DL__count = 1;
                                            var wishlistDel  = $(__DL__.removeWishlist);
                                            wishlistDel.each(function(){
                                                $(this).attr("dataLayer-wishlist-item-del",__DL__count++);
                                            });
                                            
                                            $(__DL__.removeWishlist).on('click', function(){
                                                console.log('click')
                                                var index = $(this).attr("dataLayer-wishlist-item-del");
                                                var link  = $("[dataLayer-wishlist-item="+index+"]").attr("href");
                                                console.log(index)
                                                console.log(link)
                                                jQuery.getJSON(link, function (response) {
                                                    // get Json response 
                                                    __DL__.wishlist     = response;
                                                    var wishlistproducts = {
                                                        'id'   : __DL__.wishlist.product.id,
                                                        'name' : __DL__.wishlist.product.title,
                                                    };
                                                    
                                                    dataLayer.push({'products': wishlistproducts,
                                                    'event'    : 'Wishlist Delete Product'});
                                                });
                                            })
                                        }, 3000);
                                        
                                        /** DATALAYER: CTAs */
                                        $(__DL__.ctaSelectors).on('click', function () {
                                            var ctaCheck = setInterval(function () {
                                                // begin check interval
                                                if ($(__DL__.ctaSuccess).length > 0) {
                                                    // check visible selectors
                                                    clearInterval(ctaCheck);
                                                    dataLayer.push({'event': 'CTA'});
                                                }
                                            },500);
                                        });
                                        
                                        /** DATALAYER: Promo Subscriptions */
                                        $(__DL__.promoSubscriptionsSelectors).on('click', function () {
                                            var ctaCheck = setInterval(function () {
                                                // begin check interval
                                                if ($(__DL__.promoSuccess).length > 0) {
                                                    // check visible selectors
                                                    clearInterval(ctaCheck);
                                                    dataLayer.push({'event': 'Promo Subscription'});
                                                }
                                            },500);
                                        });
                                        
                                    }); // document ready
                                }
                            }, 500);
    
                            </script>
